ENVIRONMENT=production

# PostgreSQL
POSTGRES_HOST=192.168.4.132
POSTGRES_PORT=55432
POSTGRES_DB=csust
POSTGRES_USER=his
POSTGRES_PASSWORD=His%409700

# Data source PostgreSQL
DATASOURCE_POSTGRES_HOST=192.168.4.132
DATASOURCE_POSTGRES_PORT=55432
DATASOURCE_POSTGRES_DB=pcs9700
DATASOURCE_POSTGRES_USER=his
DATASOURCE_POSTGRES_PASSWORD=His%409700

# Minio
MINIO_ENDPOINT=192.168.4.117:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniosecret
BUCKET_NAME=power-prophet

# Kafka
KAFKA_BOOTSTRAP_SERVERS=192.168.4.115:9092
KAFKA_REALDATA_TOPIC=CSUST_REALDATA

# MongoDB
MONGODB_HOST=192.168.4.117
MONGODB_PORT=27017

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATA_SERVICE_URL=http://192.168.4.117:8002
SINGLE_MODEL_URL=http://127.0.0.1:48011
EXPERT_MODEL_URL=http://127.0.0.1:48012
